<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo reference="base_link">
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<kp>10000000.0</kp>
		<kd>1.0</kd>
		<material>Gazebo/Blue</material>
	</gazebo>

	<gazebo reference="left_front_wheel">
		<material>Gazebo/White</material>
		<kp>10000000.0</kp>
		<kd>1.0</kd>
		<mu1>1</mu1>
		<mu2>1</mu2>

		<minDepth>0.001</minDepth>
	</gazebo>

	<gazebo reference="left_rear_wheel">
		<material>Gazebo/White</material>
		<kp>10000000.0</kp>
		<kd>1.0</kd>
		<mu1>1</mu1>
		<mu2>1</mu2>

		<minDepth>0.001</minDepth>
	</gazebo>

	<gazebo reference="right_front_wheel">
		<material>Gazebo/White</material>
		<kp>10000000.0</kp>
		<kd>1.0</kd>
		<mu1>1</mu1>
		<mu2>1</mu2>

		<minDepth>0.001</minDepth>
	</gazebo>

	<gazebo reference="right_rear_wheel">
		<material>Gazebo/White</material>
		<kp>10000000.0</kp>
		<kd>1.0</kd>
		<mu1>1</mu1>
		<mu2>1</mu2>

		<minDepth>0.001</minDepth>
	</gazebo>
	<gazebo reference="hokuyo_link">
    		<sensor type="gpu_ray" name="head_hokuyo_sensor">
      			<pose>0 0 0 0 0 0</pose>
      			<visualize>false</visualize>
      			<update_rate>40</update_rate>
      			<ray>
        			<scan>
          				<horizontal>
            					<samples>1080</samples>
						<resolution>0.25</resolution>
						<min_angle>-2.3561945</min_angle>
						<max_angle>2.3561945</max_angle>
					</horizontal>
        			</scan>
        			<range>
					<min>0.10</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
        			</range>
        			<noise>
          				<type>gaussian</type>
					<!-- Noise parameters based on published spec for Hokuyo laser
				      	achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
					     stddev of 0.01m will put 99.7% of samples within 0.03m of the true
					     reading. -->
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
      			</ray>
      		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        		<topicName>/rc_car_simulation/laser/scan</topicName>
        		<frameName>hokuyo_link</frameName>
      		</plugin>
    		</sensor>
  	</gazebo>
	<gazebo reference="imu_link">
		<gravity>true</gravity>
		<sensor name="imu_sensor" type="imu">
			<always_on>true</always_on>
			<update_rate>100</update_rate>
			<visualize>true</visualize>
			<topic>__default_topic__</topic>
			<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
				<topicName>imu</topicName>
				<bodyName>imu_link</bodyName>
				<updateRateHZ>10.0</updateRateHZ>
				<gaussianNoise>0.0</gaussianNoise>
				<xyzOffset>0 0 0</xyzOffset>
				<rpyOffset>0 0 0</rpyOffset>
				<frameName>imu_link</frameName>
			</plugin>
			<pose>0 0 0 0 0 0</pose>
		</sensor>
	</gazebo>
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/rc_car</robotNamespace>
		</plugin>
	</gazebo>
</robot>
